// Задайте массив из 10 элементов, заполненный числами из 
//промежутка [-10, 10]. Замените отрицательные элементы на 
// положительные, а положительные на отрицательные.

int[] arr = { 1, 5, -2, 5, 7, -8, -6 };

for(int i = 0; i < arr.Length; i++)
{
    arr[i] = arr[i] * -1;
    Console.Write($"{arr[i]} ");
}

