// Создать целочисленный массив на 10 элементов и заполнить его произвольными числами.
// Вывести на экран чётные элементы массива.

int n = 10;
int[] arr = { 1, 7, 22, 56, 3, 9, 70, 6, 34, 9 };
int i = 0;


while (i < n)
{
    if(arr[i] % 2 == 0)
    {
        Console.Write($"{arr[i]} ");
    }
    i = i + 1;
}
